@font-size: 18px;
@line-height: 1.4;
@lines-to-show: 9;

html {
  background: silver;
}

body {
  position: relative;
  width: 476px;
  min-height: 476px;
  max-height: 714px;

  font-family: "Helvetica Neue LT W01_55 Roman";
}

h3, h4 {
  font-family: "Helvetica Neue LT W01_71488914";
}

#stars {
  margin-bottom: 0;
}

.star {
  color: #F39017;
  font-family: "ITCZapfDingbatsW95-Medi";
  font-size: 32px;
}

#reviewer_image {
  border-radius: 999px;
  width: 2em;
  height:2em;
  background-size: cover;
  background-position: center center;
  margin: auto;
}

#page_image {
  width: 2.4em;
  height:2.4em;
  background-size: cover;
  background-position: center center;
  margin: auto;
}

#review_text {
  font-size: @font-size;
  line-height: @line-height;

  height: 238px; //@font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */

  x-max-width: 300px;

  display: block; /* Fallback for non-webkit */
  display: -webkit-box;

  margin: 0 auto;

  -webkit-line-clamp: @lines-to-show;
  -webkit-box-orient: vertical;

  overflow: hidden;
  text-overflow: ellipsis;

  border: none;
  color: #777;
}

#review_text > span:before {
  display: inline;
  content: '“';
}

#review_text > span:after {
  display: inline;
  content: '”';
}

footer {
  position: absolute;
  width: 100%;
  bottom: 1em;
  left: 0;
}

table#page {
  margin: auto;
}

table#page .place-name,
table#page .place-category {
  padding-left: 1ex;
}

#console {
  display: none;
}
